BHYT_HOTENCB=Vũ Thị Thanh Huyền
BHYT_CCCDCB=001189046459
BHYT_USERNAME=01821_BV
BHYT_PASSWORD=0ef7e5e19dfc03882ee6c3c7c6efec79
PORT=5000
MONGO_URI=mongodb+srv://vantu522work:12345678Dt@cluster0.gfz1l4p.mongodb.net/hospital

CLOUD_NAME= dvzobnndv
CLOUD_API_KEY=446155766284426
CLOUD_API_SECRET=6iQeEvRTBJJm2AtOZ3saB6yQg5s

JWT_SECRET=hospital_secret_key_super_secure_2025
JWT_EXPIRES_IN=7d

BHYT_TOKEN_URL=https://egw.baohiemxahoi.gov.vn/api/token/take
BHYT_CHECK_URL=https://egw.baohiemxahoi.gov.vn/api/egw/KQNhanLichSuKCB2024


