// Connect cổng BHYT
BHYT_HOTENCB=Vũ Thị Thanh Huyền
BHYT_CCCDCB=001189046459
BHYT_USERNAME=01821_BV
BHYT_PASSWORD=0ef7e5e19dfc03882ee6c3c7c6efec79
BHYT_TOKEN_URL=https://egw.baohiemxahoi.gov.vn/api/token/take
BHYT_CHECK_URL=https://egw.baohiemxahoi.gov.vn/api/egw/KQNhanLichSuKCB2024
PORT=5000


// Connect MongoDB
MONGO_URI=mongodb+srv://vantu522work:12345678Dt@cluster0.gfz1l4p.mongodb.net/hospital


//Connect Cloudinary
CLOUD_NAME= dvzobnndv
CLOUD_API_KEY=446155766284426
CLOUD_API_SECRET=6iQeEvRTBJJm2AtOZ3saB6yQg5s

// JWT
JWT_SECRET=hospital_secret_key_super_secure_2025
JWT_EXPIRES_IN=7d

// Connect HIS
API_LOGIN_HIS_URL=https://dev.hosoyte.com/oauth/token
API_PUSH_TO_HIS_URL=https://dev.hosoyte.com/api/01821/dontieps
CLIENT_ID_HIS=3E46A49F-EE20-4A48-B29C-48B010026E1F
#HIS_ACCOUNT=01821_adminbv
#HIS_PASSWORD=a@666666
HIS_ACCOUNT=66022_dunglt_kb
HIS_PASSWORD=123456
// ID cán bộ đón tiếp
ID_CANBO_HIS=c48896bc-abc6-4309-9444-b889417cd6aa
// ID bệnh viện
ID_BENHVIEN_HIS=f8bd0265-7d69-4b8f-b4d9-68b394c676fa
// API 333
API_LOGIN_HIS_333=https://bvdkkv333.hosoyte.com/oauth/token
API_PUSH_TO_HIS_333=https://bvdkkv333.hosoyte.com/api/66022/dontieps
DOMAIN=66022